{
  "name": "social-media-startup-backend",
  "version": "1.0.0",
  "description": "social media API that using NOSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.1"
  }
}
